<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Me | Brittany Flanagan Portfolio</title>

    <!-- Link to your external CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fix-reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Page Header -->
        <header class="clearfix">
            <div class="contentcontainer">
            <h1 id="logo">Brittany Flanagan</h1>
            <p id="navigation"><a href="index.html">About</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="portfolio.html">Portfolio</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  <a href="contact.html">Contact</a></p>
            <p id="navigation2"><a href="index.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="portfolio.html">Portfolio</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="contact.html">Contact</a></p>
            </div>
        </header>
    
    <!-- Main Text Body -->
    <div class="contentcontainer clearfix">

        <!-- About Me Section -->
        <div id="maincontent">
            <h2>About Me<br/><br/></h2>
            <img src ="assets/images/aboutme.jpg" id ="aboutmeimage" alt="about me">
            <p>I’m Brittany Flanagan! I currently work as the Ecommerce Director for a small photography backdrop company. Although I currently oversee all ecommerce operations and development, my background is primarily in digital marketing. </p>
            <p>I started my career in marketing after graduating from the University of San Francisco in 2010, where I began working as a Social Media Manager for an online travel company.  After working there for about 2 years, my now husband and I decided to move to Phoenix (San Francisco was getting a tad too expensive for our taste!). Upon moving to Phoenix in 2012, I began working for my current employer. I was initially hired to run their Digital Marketing and focused on that for about 3 years. I’ve been blessed with a great team who, over the last couple years, been able to take over many of my marketing responsibilities, allowing me to explore new and exciting projects. I now oversee all ecommerce operations, including but not limited to: order processing, customer relations, branding, promotions, product design and development, graphic design, and so much more.  In short, I run a small business!</p>
            <p>As the company has continued to grow, we’ve required more automation and development work, particularly over the past year. I’ve always been interested in coding and have a rudimentary understanding of code, however I lack the detailed knowledge I feel has become critical in today’s business world.  I’m excited to learn this new skill, and hopefully use that skill to build upon my current experience and continue to grow in my career!</p>
            <p><b>Other interests:</b> Traveling, my 2 adorable dogs (see portfolio page), snowboarding, mindfulness, puzzles, board games</p>
        </div>
        
        <!-- Sidebar Code -->
        <div id="sidebar">
            <h3>Connect with Me<br/></h3>
            <a href="https://github.com/brittanycflanagan" target="_blank"><img src ="assets/images/github_icon.jpg" style="width: 50px; padding: 5px;" alt="github"></a>
            <a href="https://www.linkedin.com/in/bcturner/" target="_blank"><img src ="assets/images/linkedin.jpg" style="width: 50px; padding: 5px;" alt="linkedin"></a>
            <a href="https://stackexchange.com/users/12830102/brittany-flanagan" target="_blank"><img src ="assets/images/StackOverflow.jpg" style="width: 50px; padding: 5px;" alt="stackoverflow"></a>
        </div>

    </div><br/>
    
    <!-- Footer -->
        <footer class="clearfix">
            <div class="contentcontainer"><br/><br/><br/><br/>&copy; copyright 2018 Brittany Flanagan</div>
        </footer>
</body>
</html>
